WEBRTC_SRC = D$:/webrtc-70/src
WEBRTC_LIB = D$:/webrtc-70/src/out/x86/Release/obj

pool build_toolchain_action_pool
  depth = 4

pool build_toolchain_link_pool
  depth = 1

rule cc
  command = $WEBRTC_SRC/third_party/llvm-build/Release+Asserts/bin/clang-cl.exe /nologo /showIncludes  "-imsvcD:\Program Files\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" "-imsvcD:\Program Files\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" "-imsvcC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ${defines} ${include_dirs} ${cflags} ${cflags_c} /c ${in} /Fo${out} /Fd"${target_out_dir}/${label_name}_c.pdb"
  description = CC ${out}
  deps = msvc
rule cxx
  command = ${WEBRTC_SRC}/third_party/llvm-build/Release+Asserts/bin/clang-cl.exe /nologo /showIncludes  "-imsvcD:\Program Files\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" "-imsvcD:\Program Files\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" "-imsvcC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ${defines} ${include_dirs} ${cflags} ${cflags_cc} /c ${in} /Fo${out} /Fd"${target_out_dir}/${label_name}_cc.pdb"
  description = CXX ${out}
  deps = msvc
rule solink
  command = ninja -t msvc -e environment.x86 -- $WEBRTC_SRC/third_party/llvm-build/Release+Asserts/bin/lld-link.exe /nologo /IMPLIB:${output_dir}/${target_output_name}.lib /DLL /OUT:${output_dir}/${target_output_name}${output_extension} /PDB:${output_dir}/${target_output_name}.pdb @${output_dir}/${target_output_name}.rsp
  description = LINK(DLL) ${out}
  rspfile = ${output_dir}/${target_output_name}.rsp
  rspfile_content =  ${libs} ${solibs} ${in_newline} ${ldflags}
  pool = build_toolchain_link_pool
  restat = 1


defines = -DV8_DEPRECATION_WARNINGS -DUSE_AURA=1 -DNO_TCMALLOC -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED "-DCR_CLANG_REVISION=\"338452-1\"" -D_HAS_NODISCARD -D_HAS_EXCEPTIONS=0 -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=1 -DWIN32 -D_SECURE_ATL -D_USING_V110_SDK71_ -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=0x0A000002 -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_WIN -DABSL_ALLOCATOR_NOTHROW=1 -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE
include_dirs = -I$WEBRTC_SRC -I$WEBRTC_SRC/third_party/abseil-cpp -I$WEBRTC_SRC/third_party/libyuv/include -I$WEBRTC_SRC/third_party/jsoncpp/source/include
cflags = /utf-8 /X -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -fcomplete-member-pointers /Gy /FS /bigobj /d2FastFail /Zc$:sizedDealloc- -fmsc-version=1911 -m32 /Brepro /W4 -Wimplicit-fallthrough -Wthread-safety /WX /wd4091 /wd4127 /wd4251 /wd4275 /wd4312 /wd4324 /wd4351 /wd4355 /wd4503 /wd4589 /wd4611 /wd4100 /wd4121 /wd4244 /wd4505 /wd4510 /wd4512 /wd4610 /wd4838 /wd4995 /wd4996 /wd4456 /wd4457 /wd4458 /wd4459 /wd4200 /wd4201 /wd4204 /wd4221 /wd4245 /wd4267 /wd4305 /wd4389 /wd4702 /wd4701 /wd4703 /wd4661 /wd4706 /wd4715 /wd4267 /wd4702 -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize /O1 /Ob2 /Oy- /Zc$:inline /Gw /Oi /Z7 -fno-standalone-debug /MT -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture
cflags_cc = /TP /wd4577 /GR-
label_name = chat_dll
target_out_dir = Release
target_output_name = chat_dll

build Release/VideoPlayerGDI.obj: cxx VideoPlayerGDI.cpp
build Release/chat_webrtc.obj: cxx chat_webrtc.cpp

build chat_dll.dll chat_dll.lib chat_dll.pdb: solink Release/chat_webrtc.obj Release/VideoPlayerGDI.obj $WEBRTC_LIB/webrtc.lib $WEBRTC_LIB/rtc_base/rtc_json/json.obj $WEBRTC_LIB/third_party/jsoncpp/jsoncpp/json_reader.obj $WEBRTC_LIB/third_party/jsoncpp/jsoncpp/json_value.obj $WEBRTC_LIB/third_party/jsoncpp/jsoncpp/json_writer.obj
  ldflags = --color-diagnostics /TIMESTAMP$:1533445200 /OPT$:REF /OPT$:ICF /INCREMENTAL$:NO /FIXED$:NO /OPT$:NOLLDTAILMERGE /PROFILE /WX /OPT$:ICF /DEBUG /MACHINE$:X86 /SAFESEH /largeaddressaware /fastfail /FIXED$:NO /ignore$:4199 /ignore$:4221 /NXCOMPAT /DYNAMICBASE /INCREMENTAL$:NO /SUBSYSTEM$:CONSOLE,5.01 /SUBSYSTEM$:WINDOWS,5.01 /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/10/lib/10.0.17134.0/um/x86" /LIBPATH:"D$:/Program$ Files/Microsoft$ Visual$ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/lib/x86" /LIBPATH:"D$:/Program$ Files/Microsoft$ Visual$ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/ATLMFC/lib/x86" /LIBPATH:$WEBRTC_SRC/third_party/llvm-build/Release+Asserts/lib/clang/7.0.0/lib/windows
  libs = advapi32.lib comdlg32.lib dbghelp.lib dnsapi.lib gdi32.lib msimg32.lib odbc32.lib odbccp32.lib oleaut32.lib psapi.lib shell32.lib shlwapi.lib user32.lib usp10.lib uuid.lib version.lib wininet.lib winmm.lib winspool.lib ws2_32.lib delayimp.lib kernel32.lib ole32.lib crypt32.lib iphlpapi.lib secur32.lib strmiids.lib dmoguids.lib wmcodecdspuuid.lib amstrmid.lib msdmo.lib
  output_extension = .dll
  output_dir = ../Release
